@import url('https://fonts.googleapis.com/css?family=Montserrat:500,600');
@import url('https://fonts.googleapis.com/css?family=Montserrat:700,800');


/*Base url*/
@base-url: ../images;  // imagesDir 


/*primary Button*/

@primarybg: #209cee;  // login btn bg color
@primaryborder: #209cee; // login btn border color
@btnborderradius: 5px; // btn border-radius 
@btncolor: #fff; // btn text color
@btnfontsize: 1.8rem; // btn font size
@btnfontweight: 500; // btn Font weight 
@registerbg: transparent;  // Register btn bg color
@registerborder: transparent; // Register btn border color
@contactbtnbg: #1ce684;  // Conteact btn  bg color



/*input field*/
@inputcolor: #000;  //input text color
@inputfontsize : 1.8rem;  // input text font size
@inputborder: none; // input border 
@inputbg: transparent; // input background color
@labelcolor: #99a0ae; // Labe color
@inputborderbottom: 2px solid #ececec; // border bottom color



/*Header*/
@headerbgcolor: #209cee;
@headertext: #fff;
@headerfontsize: 14px;


/*Main Heading*/
@headingsize: 22px;
@headingcolor: #454545;
@headingweight: bold;
@subheadingcolor: #828282;
@subheadingsize: 16px;


/*Other variables*/
@bodybgcolor: #f4f5f9; // body background color
@bgcolor: #ffffff;  // page background color
@formboxbg: #ffffff;  // Form Box Bg Color
@mainboxshadow: -2px 3px 16px 4px #ddd;  //main box shadows
@mainborderradius: 5px; // btn border-radius 


body{
    font-family: 'Montserrat', sans-serif;
    background: @bodybgcolor;
}